body {
  margin: 0;
  background-color: hotpink;
}
header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  background-color:gray;
  align-items: center;
}
.NombreCompañia {
  display: flex;
  align-items: center;
  margin-left: 40px;
  color: white;
}
.NombreCompañia1 {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: pink;
}
.nav-link1 {
  text-decoration: none;
  color: white;
  padding: 30px;
}
.nav-link {
  text-decoration: none;
  color: white;
  padding: 30px;
}
.titulo {
  text-align: center;
  padding: 10px;
  font-size: 50px;
  color: white;
}
.centrarimgs {
  text-align: center;
}
.imagenRedonda {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 5px solid white;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 65vh;
}
.item1 {
  font-size: 1.3rem;
  border: black;
}
.item2 {
  font-size: 1.3rem;
  background-color: #666;
  border: medium solid #pink;
}
.item3 {
  font-size: 1.3rem;
  background-color: #666;
  border: medium solid pink;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item4 {
  font-size: 1.3rem;
  background-color: gray;
  border: medium solid pink;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.LeerMas {
  color: gray;
  margin-left: 20px;
  font-size: 20px;
}
.container {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 80%;
}


.container2 {
  margin: 0 auto;
  width: 80%;
  height: 315px;
}

.container2 {
  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: 50%;
}

.item6 {
  font-size: 1.25rem;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.tituloLista{
  text-align: center;
}

@media screen and (max-width: 980px){
  #contenedor{
      width: 90%;
  }
  #contenido{
      width: 60%;
  }
  #barra_lateral{
      width:30%;
  }
}

@media screen and (max-width: 480px){
  #encabezado{
      height: auto;
  }
  #contenido{
      width: auto;
  }
  #barra_lateral{
      display:none;
  }
}