<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>PROYECTO TUA_AEFH</title>

</head>
<header>
    <div>
        <h2 class="NombreCompañia"> <span class="NombreCompañia1">Games</span>Park</h2>
    </div>
    <nav>
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Games</a>
        <a href="#" class="nav-link">Events</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact Us</a>
    </nav>
</header>

<body>
    <h1 class="titulo">Our Games</h1>
    <div class="centrarimgs">
        <img src="Img/1.jpg" alt="" class="imagenRedonda">
         <img src="Img/2.jpg" alt="" class="imagenRedonda">
          <img src="Img/3.jpg" alt="" class="imagenRedonda">
        
    </div>
    <br>
    <section class="container">
        
        <img src="Img/4.jpg" alt="" class="imagenRedonda">
        <img src="Img/5.jpg" alt="" class="imagenRedonda">
        <img src="Img/6.jpg" alt="" class="imagenRedonda">

        <article class="item4">
            <p class="tituloLista">APRENDE A PROGRAMAR VIDEOJUEGOS DE FORMA RAPIDA Y SENCILLA.</p>
            
            <p class="LeerMas">Contrary To Popular <a href="LEARN.html"></a></p><button>Learn More</button>
        </article>
    </section>
    <br>
    <section class="container2">
        <iframe width="400" height="200" src="https://www.youtube.com/watch?v=nlWNzhVGhDA&t=65s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <article class="item6">
            <p class="tituloLista">CODIGOS DISPONIBLES DE LOS VIDEOJUEGOS</p>
            <ul>
                <li class="lista">MARIO BROS  <a href="https://www.codigofuentegratis.net/codigo-fuente-mario-bros-java/">(MARIO BROS)</a></li>
                <li class="lista">HALO <a href="https://www.gameguias.com/codigos-de-consola-para-halo-2/">(HALO)</a> </li>
                <li class="lista">FREE FIRE <a href="https://vandal.elespanol.com/guias/guia-free-fire-trucos-consejos-y-secretos/codigos-de-regalos">(FREE FIRE)</a></li>
                <li class="lista">PLANTS VS ZOMBIES <a href="https://plantsvszombies.fandom.com/es/wiki/C%C3%B3digos">(PLANTS VS ZOMBIES)</a></li>
                <li class="lista">SUBAY SURFERS <a href="https://freetruko.com/codigos-de-subway-surfers/">(SUBAY SURFERS)</a></li>
                <li class="lista">PAC MAN <a href="https://www.lawebdelprogramador.com/codigo/C-Visual-C/525-PacMan.html">(PAC MAN)</a></li>

            
            </ul>
        </article>
    </section>
    <section>
        <button>Adventure</button>
        <button>Fighting</button>
        <button>Racing</button>
    </section>
</body>

</html>